.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: 600;
    background-color: var(--colorWhite);
}

.about .card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 10px;
}

.card img{
    max-width: 30rem;
    max-height: 30rem;
    border-radius: 50%;
}

.card .card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-text h2{
    text-align: center;
    margin: 2rem 0;
    font-size: 32px;
    color: var(--background);
}

.card-text p{
    text-align: center;
    line-height: 25px;
}

@media screen and (max-width: 600px) {

    .about .card{
        flex-direction: column; 
    }

    .card img{
        max-width: 15rem;
        max-height: 15rem;
    }

    .card-text h2{ 
        font-size: 25px;
    }

    .card-text p {
        font-size: 16px;
        line-height: 20px;
        font-weight: normal;
    }
    
}