
.footer {
    background-color: var(--colorWhite);
    color: var(--colorBlack);
    padding: 1rem;
    margin-top: 7px;
    display: grid;
    gap: 1rem;
}

.container-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    width: 100%;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer a {
    color: #02bac0;
}

footer a:hover {
    text-decoration: underline;
}

.footer h4 {
    margin-right: 0;
}

@media screen and (min-width: 1024px) {
    .footer {
        border-radius: 6px;
    }
}

@media (max-width: 768px) {
    .container-footer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-column {
        width: 100%;
    }
}
